<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-Yr-PO1"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izP-cg-WYF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="jMl-NG-yo1"/>
                                    <constraint firstAttribute="height" constant="49" id="vAF-QP-sPB"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandomPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjn-34-MSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xQE-Yr-PO1" secondAttribute="trailing" id="1Ik-Th-4WV"/>
                            <constraint firstItem="izP-cg-WYF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7El-cm-qaC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xQE-Yr-PO1" secondAttribute="bottom" id="I4a-VB-gHL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izP-cg-WYF" secondAttribute="bottom" constant="8" id="M7A-MR-cKs"/>
                            <constraint firstItem="xQE-Yr-PO1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a5b-5R-mUV"/>
                            <constraint firstItem="xQE-Yr-PO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qUY-jh-Rq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xQE-Yr-PO1" id="5fT-ji-m4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
